<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Untitled'>
    <pose frame=''>1.00628 -2.305 0 0 -0 0</pose>
    <link name='Floor_0'>
      <collision name='Floor_0_Collision'>
        <geometry>
          <box>
            <size>5.01745 3 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.01745 3 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>0 0 0.05 0 -0 0</pose>
    </link>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>3 0.15 0.05</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.180392 0.203922 0.211765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.41628 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>5 0.15 0.05</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>0.008724 1.425 0.05 0 -0 0</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>3 0.15 0.05</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>2.43372 0 0.05 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>5 0.15 0.05</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>0.008724 -1.425 0.05 0 -0 3.14159</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>3 0.15 0.05</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-2.41628 0 0.05 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 0.02</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-1.92978 0.49 0.05 0 -0 0.52343</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 0.02</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-0.887776 0.1995 0.05 0 -0 -0.785398</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>2 0.15 0.02</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>0.602724 -0.366 0.05 0 -0 0</pose>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 0.02</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>1.52772 -0.191 0.05 0 -0 1.5708</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>1 0.15 0.02</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>1.95272 -0.016 0.05 0 -0 0</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>5 0.15 0.05</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.180392 0.203922 0.211765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.008724 1.425 0 0 -0 0</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>3 0.15 0.05</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.180392 0.203922 0.211765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.43372 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>5 0.15 0.05</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.180392 0.203922 0.211765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.008724 -1.425 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
